# данная программа делает наиболее разумный ход в игре крестики-нолики
# программа играет за крестики (X)

# импортирую библиотеку random, чтобы в будущем использовать random.choice, для выбора постановки крестика
import random

# создаю функцию, которая будет выполнять поставленную задачу
def krestikiNoliki():
    # чтобы программа вообще могла работать, надо определить в каком формате будут данные на вход
    # у меня клетки ограничены [], где символ внутри - это то, что есть в клетке (для обоззначения пустоты буду использовать пробел)
    # то есть пользователь вводит [X] или [0] или [ ]
    # последующий блок кода это ввод пользователем поля, где после ввода прогаммой создается технический массив клеток уже без квадратных границ
    print ("Введите игровое поле, крестик - [X], нолик - [0], пустая поле - [ ]")
    board = []
    for i in range (3):
        line = input().strip()
        row = [kletki for kletki in line.replace('[', '').replace(']', '')]
        # дополнительная проверка о правильности ввода игроком поля для игры в крестики нолики
        if len (row) != 3:
            print ("При вводе были нарушены правила ввода")
            return
        board.append(row)
    
    print ("--------------------------")

    # функция для преобразования поля, с котором работает код, в поле, подчиненное стандарту (то есть имеющие квадратные скобки по бокам)
    def printBoard(board):
        for row in board:
            print('[' + ']['.join(row) + ']')

    # функция для проверки на победу программы или пользователя
    def isWinner(board, player):
        for i in range(3):
            if all(board[i][j] == player for j in range(3)): return True
            if all(board[j][i] == player for j in range(3)): return True
        if all(board[i][i] == player for i in range(3)): return True
        if all(board[i][2 - i] == player for i in range(3)): return True
        return False
    
    # проверки на выигрышность позиций пользователя и прогаммы изначально
    if isWinner(board, '0'):
        printBoard(board)
        print("Пользователь уже выиграл")
        return
    if isWinner(board, 'X'):
        printBoard(board)
        print("Бот уже выиграл")
        return
    
    # функция для нахождения пустых клеток игрового поля
    def getEmptyKletki(board):
        return [(i, j) for i in range(3) for j in range(3) if board[i][j] == ' ']
    
    # создание списка пустых клеток, для того чтобы бот смог работать с ними дальше
    emptyKletki = getEmptyKletki(board)
    
    # дополнительная проверка на отсутствие пустых полей
    if not emptyKletki:
        print ("Доска была заполнена. Возможных ходов нет")
        return
    
    # после всех пройденных проверок дальше и до конца находится код для выбора позиции ботом
    # далее под каждый блок кода будет свой комментарий с пояснениями
    # программа проходит через каждый блок кода и если в нем условие выполняется, то блок выпоняется
    # в первом и втором блоке кода бот иметируе возможность хода, уже в комментах блоков расскажу подробнее
    
    # проверка на возможность выиграть партию сразу
    # бот проходит через все клетки и подставляет туда крестик
    # если же при какой-то позиции он выиграл, то печатает поле и завершает программу
    # если же нет, то очищает клетку, в которою подствавлял и идет дальше
    for i, j in emptyKletki:
        board[i][j] = 'X'
        if isWinner(board, 'X'):
            printBoard(board)
            print ("Бот смог сделать победный ход")
            return
        board[i][j] = ' '
    
    # проверка на возможность закрыть ход соперника, для того чтобы хотя бы не проиграть сразу
    # программа аналогично прошлому блоку проходит через все клетки и подставляет туда нолик
    # если же при какой-то позиции пользователь выиграет, то на эту клетку ставит крестик и завершает программу
    # если же нет, то очищает клетку, в которою подствавлял и идет дальше
    for i, j in emptyKletki:
        board[i][j] = '0'
        if isWinner(board, '0'):
            board[i][j] = ' '
            board[i][j] = 'X'
            printBoard(board)
            print ("Бот заблокировал выигрушную клетку соперника")
            return
        board[i][j] = ' '
    
    # если же два предыдущих условия не выполняются, то бот делает ход в центр поля
    if (1, 1) in emptyKletki:
        board[1][1] = 'X'
        printBoard(board)
        print ("Бот сделал ход в центр")
        return
    
    # если же центр занят, то бот делает ход в угол
    # здесь создается список угловых клеток, проверяется пустота этих клеток и выбирается случайная из не занятых, и туда бот делает ход
    corners = [(0, 0), (2, 0), (0, 2), (2, 2)]
    avialableCorners = [kletki for kletki in corners if kletki in emptyKletki]
    if avialableCorners:
        i, j = random.choice(avialableCorners)
        board[i][j] = 'X'
        printBoard(board)
        print("Бот сделал ход в угол")
        return
    
    # если же все предыдущие условия не выполняются, то бот делает ход в любую свободную клетку
    i, j = random.choice(avialableCorners)
    i, j = emptyKletki[0]
    board[i][j] = 'X'
    printBoard(board)
    print("Бот сделал ход в любую свободную клетку")

# вызов функции бота
krestikiNoliki()